from .models import AssistantMessage, tzinfo
import datetime
from .repo import OnboardingRepo


async def preload_assistant_messages():
    now = datetime.datetime.now(tzinfo)
    repo = OnboardingRepo()

    messages = [
        {
            "text": "Привет.\nЯ твой ассистент! Буду рядом, если нужна помощь.",
            "block": 0
        },
        {
            "text": "Я расскажу тебе, как тут все работает. Но мне надо настроить свой слой. Пока я это не сделаю, ты будешь видеть статус наверху об этом.",
            "block": 0
        },
        {
            "text": "Пока я настраиваю слои, напиши как узнал о нас?",
            "block": 0
        },
        {
            "text": "Все. Готово. Я поставил фото и настроил плотность. Выйди на главную, нажав на стрелку, либо свайпом, и вернись в беседу, чтобы ты мог стирать слои.",
            "block": 1
        },
        {
            "text": "Отлично. Обрати внимание. Вверху все поменялось. Теперь за сообщения ты будешь получать лайты.\nС их помощью стирают слои.",
            "block": 2
        },
        {
            "text": "Каждый копит свое количество лайтов со своей скоростью.",
            "block": 2
        },
        {
            "text": "Если ты раскроешь собеседника раньше, он об этом не узнает.",
            "block": 2
        },
        {
            "text": "Отправь какое нибудь сообщение, чтобы получить лайт. Например: напиши какая у тебя цель в приложении? Ты хочешь найти друга или партнера?",
            "block": 2
        },
        {
            "text": "Из твоей аватарки полетел квант света. Это лайт. Сейчас, в качестве ознакомления, за одно сообщение ты получил сразу 20 лайтов. Этого хватит, чтобы стереть защитный слой.",
            "block": 3
        },
        {
            "text": "Обычно, чтобы накопить 20 лайтов, требуется от 5 минут времени активной переписки.",
            "block": 4
        },
        {
            "text": "Нажми на лайт в левом верхнем углу и, удерживая, потяни его до иконки слоя (до конца вправо). Следуй инструкциям, чтобы стереть защитный слой и возвращайся в беседу через стрелочку “назад” или свайп.",
            "block": 4
        },
        {
            "text": "Ну я тебя поздравляю! Ты стер свой первый защитный слой.",
            "block": 5
        },
        {
            "text": "Теперь ты видишь мое пиксельное фото. Накопив 20 лайтов или больше, ты можешь по чуть-чуть делать фото четче.",
            "block": 5
        },
        {
            "text": "Чтобы пройти обучение, напиши: как тебе регистрация? За это я начислю тебе сразу 300 лайтов, чтобы ты увидел как  работает стирание пиксельного слоя.",
            "block": 5
        },
        {
            "text": "Держи 300 лайтов. Сотри с их помощью пиксельный слой, чтобы увидеть мое фото. Возвращайся в беседу. Я тебя жду.",
            "block": 6
        },
        {
            "text": "Если ты видишь фото собеседника, значит он стал твоим другом.",
            "block": 7
        },
        {
            "text": "Кружочек с именем исчезнет с главного экрана, чтобы освободить место для новых знакомств",
            "block": 7
        },
        {
            "text": "Все контакты, чьи слои ты стер, находятся во вкладке “Друзья”. Ты можешь продолжать общаться с ними",
            "block": 7
        },
        {
            "text": "Если ты столкнулся с проблемами, багами или тебе что-то не понравилось, пиши в мне. Я оперативно все решу. Ведь теперь мы друзя!",
            "block": 7
        }
    ]

    await repo.override_assistant_messages([
        AssistantMessage(
            block_id=message['block'],
            text=message['text'],
            created_at=now + datetime.timedelta(seconds=idx+1)
        ) for idx, message in enumerate(messages)
    ])
